NODE_ENV=local
ACCESS_JWT_SECRET='accessSecret12345!@#$%'
ACCESS_JWT_EXPIRATION_TIME=1h
REFRESH_JWT_SECRET='refreshSecret!@#$%12345'
REFRESH_JWT_EXPIRATION_TIME=8d
MONGODB_CONNECTION_STRING='mongodb://localhost:27017/tiktok_management'
DB_USERNAME=username
DB_PASSWORD=password